<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="siteName" value="[${logoText}]" />    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${siteName} - ${pageTitle}</title>
<link rel="stylesheet" href="/css/common.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js/common.js"></script>
</head>
<body>
	<h1>${pageTitle}</h1>
	<div class="menu-box con">
		<a href="/article/list">글 리스트</a>
		<a href="/article/write">글 쓰기</a>
	</div>
	
	<main>